{
  "name": "youtube_clone_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
  "dev": "nodemon server.js",
  "start:uat": "cross-env NODE_ENV=uat dotenv -e .env -- node server.js",
  "start:prod": "cross-env NODE_ENV=production dotenv -e .env.production -- node server.js"
   },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "cross-env": "^10.0.0",
    "dotenv-cli": "^10.0.0",
    "nodemon": "^3.1.10"
  }
}
